In [1]:
import pandas as pd
import numpy as np
import math

# Task 1. Merge Transactions Data Across Branches

In [3]:
# create function called by import data
filenames = ['branch_A.xlsx',
             'branch_B.csv',
             'branch_C.csv']

def import_data(filenames):
    df = []
    for data in filenames:
       if data.endswith('.csv'):
           data = pd.read_csv(data, sep = ';')
           df.append(data)
       else:
           data = pd.read_excel(data)
           df.append(data)

    df_combine = pd.concat(df, ignore_index = True)
    return df_combine

# import data
data = import_data(filenames = filenames)

# validasi hasil
print('Data Shape:', data.shape)

data.head()

Data Shape: (1000, 17)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
2,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
3,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
4,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8

# Task 2. Get the Unwatched Movie

In [5]:
df1 = pd.read_csv('./data/ratings.csv')
df1.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [6]:
df2 = pd.read_csv('./data/movies.csv')
df2

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [7]:
CONFIG = {
    'path': {
        'user_data': 'ratings.csv',
        'metadata': 'movies.csv'
    }
}

CONFIG['path']['user_data']

'ratings.csv'

In [8]:
def get_unwatched_movies (userId, config):
    user_data = pd.read_csv('./data/' + config['path']['user_data'])
    metadata = pd.read_csv('./data/' + config['path']['metadata'])

    watched_movies_by_user = user_data[user_data.userId == userId] ['movieId'].to_list()

    metadata.set_index('movieId', inplace = True)

    unwatched = metadata[~metadata.index.isin(watched_movies_by_user)]

    return unwatched

In [9]:
unwatched_data = get_unwatched_movies (userId= 3, config = CONFIG)
print('Data Shape:', unwatched_data.shape)
unwatched_data.sample (n=5, random_state=42)

Data Shape: (9703, 2)

,title,genres
movieId,,
553,Tombstone (1993),Action|Drama|Western
85025,"Eagle, The (2011)",Adventure|Drama
78836,Enter the Void (2009),Drama
2296,"Night at the Roxbury, A (1998)",Comedy
46970,Talladega Nights: The Ballad of Ricky Bobby (2...,Action|Comedy

In [11]:
# Cari unwatched data untuk userId = 10
unwatched_data = get_unwatched_movies(userId = 10,
                                     config = CONFIG)

print('Data shape:', unwatched_data.shape)
unwatched_data.sample(n=5, random_state=42)

Data shape: (9602, 2)

,title,genres
movieId,,
1797,Everest (1998),Documentary|IMAX
179819,Star Wars: The Last Jedi (2017),Action|Adventure|Fantasy|Sci-Fi
77266,Disgrace (2008),Drama
26003,Night and Fog (Nuit et brouillard) (1955),Crime|Documentary|War
54686,"Last Legion, The (2007)",Action|Adventure|Fantasy|War

In [12]:
# Cari unwatched data untuk userId = 3
unwatched_data = get_unwatched_movies(userId = 3,
                                     config = CONFIG)

print('Data shape:', unwatched_data.shape)
unwatched_data.sample(n=5, random_state=42)

Data shape: (9703, 2)

,title,genres
movieId,,
553,Tombstone (1993),Action|Drama|Western
85025,"Eagle, The (2011)",Adventure|Drama
78836,Enter the Void (2009),Drama
2296,"Night at the Roxbury, A (1998)",Comedy
46970,Talladega Nights: The Ballad of Ricky Bobby (2...,Action|Comedy

# Task 3. Get the House Recommendation

In [25]:
dt = pd.read_csv('./data/travelio_dki_jakarta.csv')
dt.head()

,ads_name,property_type,apartment_name,area,region,city,latitude,longitude,bedrooms,bathrooms,size,is_furnished,capacity,rating,yearly_price,property_management_type
0,Cozy 1BR at Green Central City Glodok Apartmen...,apartment,Apartemen Green Central City Glodok,Glodok,DKI Jakarta,Jakarta,-6.147707,106.815525,1,1,41.00,Full Furnished,2,NaN,40717500,TPM
1,Gading Nias Residence 1BR Apartment near Mall ...,apartment,Apartemen Gading Nias Residence,Kelapa Gading,DKI Jakarta,Jakarta,-6.153782,106.917229,1,1,29.00,Full Furnished,2,4.9,23580000,TPM
2,Modern and Comfy 1BR at The Mansion Kemayoran ...,apartment,Apartemen The Mansion Kemayoran,Kemayoran,DKI Jakarta,Jakarta,-6.148443,106.854556,1,1,33.00,Full Furnished,2,5.0,50000000,TPM
3,Fancy and Nice Studio at Citra Living Apartmen...,apartment,Apartemen Citra Living,Kalideres,DKI Jakarta,Jakarta,-6.146018,106.701664,Studio,1,22.61,Full Furnished,1,NaN,40000000,TPM
4,Studio Room at Way Seputih Residence near Tama...,apartment,Guest House Way Seputih,Tanjung Duren,DKI Jakarta,Jakarta,-6.181856,106.788532,Studio,1,15.00,Full Furnished,2,5.0,25602488,TPM

In [27]:
# haversine formula
def haversine(lat1, lon1, lat2, lon2):
     
    # distance between latitudes
    # and longitudes
    dLat = (lat2 - lat1) * math.pi / 180.0
    dLon = (lon2 - lon1) * math.pi / 180.0
 
    # convert to radians
    lat1 = (lat1) * math.pi / 180.0
    lat2 = (lat2) * math.pi / 180.0
 
    # apply formulae
    a = (pow(math.sin(dLat / 2), 2) +
         pow(math.sin(dLon / 2), 2) *
             math.cos(lat1) * math.cos(lat2));
    rad = 6371
    c = 2 * math.asin(math.sqrt(a))
    return rad * c

In [41]:
def get_user_recommendation ( n:int, user_config:dict, data_config:dict):
    dt = pd.read_csv('./data/travelio_dki_jakarta.csv')

    preferences = user_config['preferences']
    location = user_config['location']

    if preferences.get('property_type'):
        dt = dt[dt['property_type'] == preferences['property_type']]
    if preferences.get('size'):
        dt = dt[dt['size'] >= preferences['size']]
    if preferences.get('capacity'):
        dt = dt[dt['capacity'] >= preferences['capacity']]
    if preferences.get('is_furnished'):
        dt = dt[dt['is_furnished'] == preferences['is_furnished']]
    if preferences.get('yearly_price'):
        dt = dt[dt['yearly_price'] <= preferences['yearly_price']]

    user_lat, user_long = location['latitude'], location['longitude']
    dt['distance'] = dt.apply(lambda row : haversine(user_lat, user_long, row['latitude'], row['longitude']), axis =1)
    dt.sort_values('distance', inplace = True)
    return dt.iloc[:n, :-1]

In [43]:
# Define the user data
# input 1
user_config = {
    'preferences': {
        'property_type': None,
        'size': 30.0,
        'capacity': 2,
        'is_furnished': 'Full Furnished',
        'yearly_price': 50000000
    },
    'location': {
        # Dekat Bintaro Plaza
        'latitude': -6.2734,
        'longitude': 106.7364
    }
}

data_config = {
    'path': 'travelio_dki_jakarta.csv'
}

# Run the function
user_recommendation = get_user_recommendation(n = 10,
                                              user_config = user_config,
                                              data_config = data_config)

# Validate
print('Data Shape:', user_recommendation.shape)
user_recommendation

Data Shape: (10, 16)

,ads_name,property_type,apartment_name,area,region,city,latitude,longitude,bedrooms,bathrooms,size,is_furnished,capacity,rating,yearly_price,property_management_type
538,Good and Minimalist 2BR for 4Pax at Bintaro Pa...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,38.00,Full Furnished,4,4.5,45000000,TPM
2969,Tranquil 2BR Apartment at Bintaro Park View By...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,37.50,Full Furnished,3,5.0,49707489,TPM
26,Homey and Well Designed 2BR at Bintaro Park Vi...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,37.50,Full Furnished,3,5.0,44950000,TPM
1330,Homey 2BR at Bintaro Park View Apartment By Tr...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,36.00,Full Furnished,3,NaN,44123527,TPM
2144,Homey and Elegant 2BR at Bintaro Park View Apa...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,36.00,Full Furnished,3,5.0,43873527,TPM
920,Well Appointed 2BR Apartment at Bintaro Park V...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,38.00,Full Furnished,3,4.7,43295989,TPM
2505,2BR Apartment Bintaro Park View near Bintaro P...,apartment,Apartemen Bintaro Park View,Pesanggrahan,DKI Jakarta,Jakarta,-6.258020,106.758716,2,1,30.55,Full Furnished,3,4.8,42375000,TPM
562,Modern and Comfy 2BR at Gateway Pesanggrahan A...,apartment,Apartemen Gateway Pesanggrahan,Pesanggrahan,DKI Jakarta,Jakarta,-6.236722,106.747928,2,1,33.00,Full Furnished,3,5.0,27300000,TPM
2958,Comfort Living 1BR at Pakubuwono Terrace Apart...,apartment,Apartemen Pakubuwono Terrace,Kebayoran Lama,DKI Jakarta,Jakarta,-6.237713,106.769709,1,1,38.56,Full Furnished,2,5.0,50000000,TPM
2806,2BR Best Rate Kebayoran Icon Apartment near Ga...,apartment,Apartemen Kebayoran Icon,Kebayoran Lama,DKI Jakarta,Jakarta,-6.238003,106.778186,2,1,55.00,Full Furnished,3,4.9,48000000,TPM

In [47]:
# input 2 
user_config = {
    'preferences': {
        'property_type': None,
        'size': 45.0,
        'capacity': 4,
        'is_furnished': None,
        'yearly_price': 25000000
    },
    'location': {
        # Dekat Monumen Nasional (Monas)
        'latitude': -6.1792,
        'longitude': 106.8265
    }
}

data_config = {
    'path': 'travelio_dki_jakarta.csv'
}

# Run the function
user_recommendation = get_user_recommendation(n = 10,
                                              user_config = user_config,
                                              data_config = data_config)

# Validate
print('Data Shape:', user_recommendation.shape)
user_recommendation

Data Shape: (10, 16)

,ads_name,property_type,apartment_name,area,region,city,latitude,longitude,bedrooms,bathrooms,size,is_furnished,capacity,rating,yearly_price,property_management_type
1209,Unfurnished 2BR at Gading Greenhill Apartment ...,apartment,Apartemen Gading Greenhill,Kelapa Gading,DKI Jakarta,Jakarta,-6.147627,106.916258,2,1,48.37,Unfurnished,4,5.0,25000000,REALTY
707,2BR Unfurnished Apartment at Gading Greenhill ...,apartment,Apartemen Gading Greenhill,Kelapa Gading,DKI Jakarta,Jakarta,-6.147630,106.916262,2,1,48.37,Unfurnished,4,NaN,22999999,REALTY
3264,Unfurnished 2BR House at Jakarta Timur near Ha...,house,NaN,Halim Perdanakusuma,DKI Jakarta,Jakarta,-6.266901,106.877731,2,2,90.00,Unfurnished,4,NaN,25000000,REALTY
3260,Strategic 3BR House in Cilincing By Travelio R...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.116879,106.927530,3,3,108.00,Full Furnished,6,NaN,24000000,REALTY
3257,Unfurnished 4BR House at Tanah Merdeka Cilinci...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.106318,106.920193,4,1,93.00,Unfurnished,9,NaN,22000000,REALTY
164,Unfurnished 2BR at 11th Floor Paradise Mansion...,apartment,Apartemen Paradise Mansion,Kalideres,DKI Jakarta,Jakarta,-6.131530,106.702798,2,1,45.98,Unfurnished,4,NaN,21000000,REALTY
3259,Unfurnished 2BR House at Malaka 1 Cilincing By...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.137113,106.956038,2,1,60.00,Unfurnished,4,NaN,23000000,REALTY
3265,Unfurnished 2BR House at Kebagusan Wates By Tr...,house,NaN,Kebagusan,DKI Jakarta,Jakarta,-6.318913,106.825159,2,1,70.00,Unfurnished,4,NaN,25000000,REALTY
3262,Unfurnished 2BR House at Belly Pekayon By Trav...,house,NaN,Pasar Rebo,DKI Jakarta,Jakarta,-6.332795,106.865617,2,2,100.00,Unfurnished,4,NaN,24000000,REALTY
1241,Combined and Spacious Unfurnished 3BR at Tokyo...,apartment,Apartemen Tokyo Riverside PIK 2,PIK 2,DKI Jakarta,Jakarta,-6.042428,106.692245,3,2,57.00,Unfurnished,6,NaN,23000000,REALTY

In [49]:
# input 3
# Define the user data
user_config = {
    'preferences': {
        'property_type': None,
        'size': 60.0,
        'capacity': 4,
        'is_furnished': None,
        'yearly_price': 25000000
    },
    'location': {
        # Dekat Kota Tua Jakarta
        'latitude': -6.1378,
        'longitude': 106.8144
    }
}

data_config = {
    'path': 'travelio_dki_jakarta.csv'
}

# Run the function
user_recommendation = get_user_recommendation(n = 10,
                                              user_config = user_config,
                                              data_config = data_config)

# Validate
print('Data Shape:', user_recommendation.shape)
user_recommendation

Data Shape: (6, 16)

,ads_name,property_type,apartment_name,area,region,city,latitude,longitude,bedrooms,bathrooms,size,is_furnished,capacity,rating,yearly_price,property_management_type
3257,Unfurnished 4BR House at Tanah Merdeka Cilinci...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.106318,106.920193,4,1,93.0,Unfurnished,9,NaN,22000000,REALTY
3260,Strategic 3BR House in Cilincing By Travelio R...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.116879,106.927530,3,3,108.0,Full Furnished,6,NaN,24000000,REALTY
3259,Unfurnished 2BR House at Malaka 1 Cilincing By...,house,NaN,Jakarta Utara,DKI Jakarta,Jakarta,-6.137113,106.956038,2,1,60.0,Unfurnished,4,NaN,23000000,REALTY
3264,Unfurnished 2BR House at Jakarta Timur near Ha...,house,NaN,Halim Perdanakusuma,DKI Jakarta,Jakarta,-6.266901,106.877731,2,2,90.0,Unfurnished,4,NaN,25000000,REALTY
3265,Unfurnished 2BR House at Kebagusan Wates By Tr...,house,NaN,Kebagusan,DKI Jakarta,Jakarta,-6.318913,106.825159,2,1,70.0,Unfurnished,4,NaN,25000000,REALTY
3262,Unfurnished 2BR House at Belly Pekayon By Trav...,house,NaN,Pasar Rebo,DKI Jakarta,Jakarta,-6.332795,106.865617,2,2,100.0,Unfurnished,4,NaN,24000000,REALTY

# Task 4. Export the Promising State

In [62]:
# Define CONFIG variable
config_file = {
    'path': {
        'input': 'Amazon Sale Report.csv',
        'output': 'sales_data/'
    }
}

In [66]:
data_sales_amazon = pd.read_csv('./data/' + config_file['path']['input'])
data_sales_amazon.head()

C:\Users\tjhin irwan chandra\AppData\Local\Temp\ipykernel_4268\3079845555.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  data_sales_amazon = pd.read_csv('./data/' + config_file['path']['input'])

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN